.badge
    display : inline-block
    font-size : 13px
    line-height : 1
    font-weight : bold
    border-radius: 5rem
    border: 1px solid black
    color : #000
    padding : 6px 14px
    font-family: 'Roboto',serif
    letter-spacing: .06em
    text-transform: uppercase
    &:not(:last-child)
        margin-right : 4px
@each $color,$value in $theme-colors
    .badge-#{$color}
        background : $value
        color : get_color($value)
        border-color : $value
    .badge-outline-#{$color}
        background : #fff
        border-color : $value
        color : $value
