.section-1
    width: 100%
    height: 100vh
    +flex-align('center','flex-end')
    position: relative
    overflow-x: hidden
    p
        opacity: .56
    .scroll-down
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        img
            animation-iteration-count: infinite
            animation-duration: 1.5s
            animation: bounce 3.6s ease infinite
            transform-origin: 50% 50%
    .background
        position: absolute
        top: 0
        bottom: 0
        width: 100%
        display: grid
        grid-template-rows: 165px auto 100px
        grid-template-columns:  minmax(15px,auto) minmax(auto,600px) minmax(auto,600px) minmax(15px,auto)
        +respond-to-down(large)
            grid-template-rows: 130px auto 100px
        +respond-to-down(medium)
            grid-template-rows: 120px 500px 500px
            grid-template-columns: 30px 1fr 1fr 30px
        +respond-to-down(small)
            grid-template-rows: 120px 1fr
        .content
            grid-row: 2
            grid-column: 3
            text-align: right
            display: flex
            flex-direction: column
            justify-content: center
            position: relative
            z-index: 2
            +respond-to-down(medium)
                text-align: center
                grid-row: 2
                grid-column: 2 / span 2
        .col3
            grid-row: 1 
            grid-column: 1 /span 2
            position: relative
            +respond-to-down(small)

            img
                max-width: 550px
                width: 100%
                position: absolute
                right: 20%
                bottom: -80%
                +respond-to-down(large)
                    right: 40%
                +respond-to-down(medium)
                    right: 20%
                +respond-to-down(small)
                    right: 0
                    bottom: 0
                    width: 400px
                    transform: translate(10%, 20%)
        .col2
            grid-row: 2 
            grid-column: 4
            position: relative
            +respond-to-down(medium)

            img
                height: 100%
                position: absolute
                left: 0
        .col1
            grid-row: 2 
            grid-column: 1 / span 2
            position: relative
            +respond-to-down(medium)
                grid-row: 3 
                grid-column: 2 / span 2
            +respond-to-down(small)
                display: none
            .shape1
                position: absolute
                z-index: 1
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                max-width: 100%
                +respond-to-down(large)
                    max-width: 120%
                +respond-to-down(medium)
                    max-width: 100%
                    height: 100%
.section-about
    .row
        &:not(:last-child)
            &::after
                content: ''
                height: 175px
                width: 100%
                bottom: 0
                left: 0
                display: inline-block
                background-image: url($images+'line.svg')
                background-repeat: no-repeat
                background-position: bottom center
                background-size: contain
        &:nth-child(2)
            &::after
                transform: scaleX(-1)
        +respond-to(small)
            &:last-child
                margin-top: -140px
    .content
        +respond-to-down(small)
            order: 1
            +my(40px)
            text-align: center
        +respond-to(small)
            +px(85px)
    .image-con
        text-align: center
        +respond-to-down(small)
            order: 0
        img
            max-width: 100%
.section-header
    +my(80px)
    h1
        margin-top: 30px
        position: relative
        +flex-align(center,space-between)
        font-weight: 500
        +respond-to-down(small)
            font-size: 30px
        &::before,&::after
            +psuedo
            flex: 0 1 450px
            height: 5px
            opacity: .1
            +respond-to-down(small)
                flex: 0 1 80px
    @each $var,$start,$end in $icon-gradients
        &.header-#{$var}
            h1
                color: $start
                &::before,&::after
                    background: $start


.section-review
    padding-bottom: 120px
    background: linear-gradient(180deg, rgba(#EDF7FF,0 ) 0%, #E8F5FF 100%);
    .header
        +my(80px)
    
.section-app
    margin: -160px 0 
    .wrapper
        display: flex
        align-items: center
    .header
        margin-bottom: 80px
        color: #15354B
        font-weight: 500
    p
        color: #506270
        line-height: 2
        margin-bottom: 25px

    +respond-to-down(medium)
        margin: 40px 0 
        .screen
            max-width: 300px
        .buttons
            margin-top: 10px
            display: block
    +respond-to-down(small)
        text-align: center
        .header
            font-size: 30px
            margin-bottom: 20px
        .wrapper
            flex-direction: column
        .screen
            order: 0
            max-width: 200px
        .content
            order: 1
        
@keyframes bounce
    0%
        transform: translateY(0)
    5.55556%
        transform: translateY(0)
    11.11111%
        transform: translateY(0)
    22.22222%
        transform: translateY(-15px)
    27.77778%
        transform: translateY(0)
    33.33333%
        transform: translateY(-15px)
    44.44444%
        transform: translateY(0)
    100%
        transform: translateY(0)
