footer
    //display: none
.accord
    display: none
    li
        border-top-right-radius: 10px
        border-bottom-left-radius: 10px
        border: 1px solid #E2E2E2
        margin-bottom: 30px        
        cursor: pointer
        position: relative
        overflow: hidden
        h3
            display: inline
        .more
            border-top-right-radius: 10px
            border-bottom-left-radius: 10px
            border: 1px solid transparent
            position: absolute
            background: #629c78
            color: white
            height: 100%
            width: 100%
            top: 0
            left: 0
            line-height: 70px
            padding-left: 15px
            color:white
            a
                vertical-align: middle
        .content
            transition: .3s
            left: 0
            border-top-right-radius: 10px
            border-bottom-left-radius: 10px
            border: 1px solid transparent
            position: relative
            background: white
            padding: 15px
            &:after
                content: ''
                display: inline-block               
                width: 10px
                height: 21px
                background: url(/images/slide_arrow.svg) no-repeat center
                opacity: .4
                position: absolute
                top: 50%
                right: 10px
                bottom: center
                right: center
                -webkit-transform: translateX(-50%) translateY(-50%)
                transform: translateX(-50%) translateY(-50%)
            .arrow-left
                width: 10px
                height: 21px
                background: url(/images/slide_arrow.svg) no-repeat center
        &:hover
            .content
                left: 150px
        @include respond-to-down('small')
            margin-bottom: 10px
            .content
                padding: 10px
                h3
                    font-size: 20px
                span
                    font-size: 20px
            .more
                line-height: 45px
.thumb     
    font-size: 0   
    li
        font-size: initial
        display: inline-block
        width: 33.3%        
        padding: 15px
        position: relative        
        .thumb-item
            position: relative            
            .img-con
                z-index: 2
                position: relative
                border-radius: 20px 80px;
                overflow: hidden
                width: 100%
                img
                    width: 100%
                .info
                    color: white                    
                    position: absolute
                    text-align: right;
                    left: 0;
                    height: 50%;
                    width: 100%;
                    bottom: 0;
                    padding: 15px;
                    background: -webkit-gradient(linear, left top, left bottom, from(rgba(37, 46, 72, 0)), to(#001333));
                    background: linear-gradient(180deg, rgba(37, 46, 72, 0) 0%, #001333 100%);
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: initial;
                    -ms-flex-align: initial;
                    align-items: initial;
                    -webkit-box-pack: end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    line-height: 1.5;
                    .name
                        font-size: 1.5rem
            .details-con
                z-index: 1
                position: absolute
                background: #629c78
                border-radius: 20px 80px;
                overflow: hidden
                width: 100%
                height: 100%
                top: 0
                left: 0%
                transition: .3s
                border: 1px solid #fff
                padding: 30px                
                p
                    position: absolute
                    right: 15px
                    bottom: 5px
                    color: white
                    cursor: pointer
                

        &:hover
            z-index: 4
            .details-con
                height: calc(100% + 30px)
                opacity: 1
        @include respond-to-down('medium')
            width: 50%
        @include respond-to-down('small')
            width: 100%
.bg-placeholder
    background-image: url("/images/SVG/Asset_3.svg")
    background-size: 550px
    background-repeat: no-repeat
    background-position: 0px -280px
    @include respond-to-down('large')
        background-position: -150px -280px
    @include respond-to-down('medium')
        background-position: -210px -280px

.bg-placeholder-blue
    background-image: url("/images/SVG/Asset_2.svg")
    background-size: 550px
    background-repeat: no-repeat
    background-position: calc(100% + 350px) 450px
    // @include respond-to-down('large')
    //     background-position:  160% 250px
    // @include respond-to-down('medium')
    //     background-position: 200% 250px
    


                

    

        