@for $var from 0 through 10
    $size: 5*$var+px
    .w-#{$var*10}
        width: $var*10%
    .py-#{$var}
        +py(4*$var+px)
    @each $position,$value in $positions
        .m#{$position}-#{$var}
            margin-#{$value}: $size !important
        .p#{$position}-#{$var}
            padding-#{$value}: $size !important
        
            
    .my-#{$var}
        +my($size)
    .mx-#{$var}
        +mx($size)
    .py-#{$var}
        +py($size)
    .px-#{$var}
        +px($size)
    .p-#{$var}
        padding: $size !important
    .m-#{$var}
        margin: $size !important
        
@each $position,$value in $positions
    .m#{$position}-auto
        margin-#{$value}: auto !important