$gap : 30px


$green : #42826a
$gr-green-dark: #214135
$gr-green-light: #72FFCA

$orange : #ef7f65
$gr-orange-light: #FFB9A8

$blue : #3b5c91
$gr-blue-light: #5B8BDD


$light-blue : #80e0dd
$yellow : #ffe35a
$light-green : #b1ea8c
$primary: $green


$border_color : #E2E2E2
$table_border : #E2E2E2
$table_header : #f5f5f5
$disabled : #e3e3e3
$headings-margin-bottom: 0rem
$paragraph-margin-bottom: 0rem
$images: '/images/'
$fonts: '/Fonts/'



$font-family-base: 'Montserrat', sans-serif
$font-size-base: 16px
$font-weight-base: 400
$line-height-base: 1.333333
$layout_padding: 15px
$headings-margin-bottom: 0rem
$paragraph-margin-bottom:  0rem

$link-color: inherit
$link-decoration: none
$link-hover-color: inherit
$link-hover-decoration: none
$table-cell-padding: .75rem
$text-muted: #444444
$shadow-default: 0 3px 6px rgba(black,.16)


$nav-index: 10

$positions: ("t":top,"b":bottom,"l":left,"r":right)
$theme-colors: ('white':#fff,'black':#000,'green':$green,'orange':$orange,'blue':$blue,'light-blue':$light-blue,'yellow':$yellow,'light-green':$light-green)
$button-gradient: 'green' $gr-green-light $green,'orange' $gr-orange-light $orange,'blue' $gr-orange-light $blue,'dark-green' $green $gr-green-light,'danger' #ff8c8c #da3434
$icon-gradients: 'neon' #3eecb2 #16c98e,'blue' #86adfd #8fb4ff,'pink' #ff528c #ffabc7,'orange' #ffc45e #fd9d38,'light-blue' #8ad8ff #5cc8ff,'green' #B1EA8C #8BC665,'dark-green' #42826A #214135
$icon-list: 'bell','cloud','edit','like','money','route','user'